spring.application.name=databasedomo

server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/java_projects
spring.datasource.username=root
spring.datasource.password=seceaids@2024

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect